Source: yadifa
Section: net
Priority: optional
Maintainer: Markus Schade <markus.schade@gmail.com>
Build-Depends:
 cmake,
 debhelper-compat (= 13),
 libssl-dev
Rules-Requires-Root: no
Standards-Version: 4.6.2
Homepage: https://www.yadifa.eu
Vcs-Git: https://salsa.debian.org/dns-team/yadifa.git
Vcs-Browser: https://salsa.debian.org/dns-team/yadifa

Package: yadifa
Architecture: any
Depends:
 adduser,
 debconf,
 netbase,
 ${misc:Depends},
 ${shlibs:Depends}
Description: Internet Domain Name Server
 ${Description}
 .
 This package provides the server and related configuration files.

Package: libyadifa-dev
Section: libdevel
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Description: development libraries and header files for YADIFA
 ${Description}
 .
 This package contains the header files and static libraries needed for
 developing applications for YADIFA. It is currently only used by YADIFA
 itself and should not be considered stable.
