debian/yadifad.conf etc/yadifa/
debian/tmp/var/zones/primaries/0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa.zone var/lib/yadifa/primaries/
debian/tmp/var/zones/primaries/0.0.127.in-addr.arpa.zone var/lib/yadifa/primaries/
debian/tmp/var/zones/primaries/localhost.zone var/lib/yadifa/primaries/
debian/tmp/var/zones/primaries/localhost6.zone var/lib/yadifa/primaries/
usr/bin/yadifa
usr/sbin/yadifad
usr/sbin/yakeyrolld
